{
  "name": "jbe-press-release-checker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3100 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "bench": "node bench/build-lib.mjs && node bench/rules.mjs && node bench/stages.test.mjs && node bench/procedure.test.mjs && node bench/violations.test.mjs && node bench/voting.test.mjs && node bench/worker.test.mjs && node bench/vercel.test.mjs",
    "bench:ai": "node bench/build-lib.mjs && node bench/consistency.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "fflate": "^0.8.3",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
